<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple git practice</title>
</head>
<body>
   <h1>simple git practice at vsasf academy</h1>
   <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Cupiditate, illum soluta? Dignissimos, vero dolorem. 
     Perspiciatis, ratione! At necessitatibus cupiditate, vel,
     sed consequatur nam ratione molestiae, voluptas ipsa
     molestias reiciendis accusantium.
   </p>
   <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Ipsa quasi minima doloribus eos possimus! Expedita animi
     magni est dolores provident ipsum! Voluptatem aperiam
      corrupti voluptatibus rerum illum 
    tempora architecto nulla?
   </p> 
</body>
</html>